 


                                 MW          Mvar

   LOAD :  total :            3320.0  /     1310.0
   GENER : total :            4153.6  /     1219.3
           slack-bus :         828.0  /      327.7
           others :           3325.6  /      891.7
   BUS SHUNTS :                              365.0
   SVCs :                                      0.0
   NETWORK LOSSES : total :     33.59 /      105.72
                    series elts :            611.91
                    shunt elts  :           -506.19

