 


                                 MW          Mvar

   LOAD :  total :            3320.0  /     1310.0
   GENER : total :            3349.3  /     1077.7
           slack-bus :         753.6  /      316.8
           others :           2595.7  /      760.8
   BUS SHUNTS :                              365.7
   SVCs :                                      0.0
   NETWORK LOSSES : total :     29.27 /      133.37
                    series elts :            621.02
                    shunt elts  :           -487.65

