 
          bus G1       : V= 1.0090 pu   -3.63 deg         20.18 kV
          bus G2       : V= 1.0319 pu   -7.95 deg         20.64 kV
          bus G3       : V= 0.9900 pu   -4.10 deg         19.80 kV
          bus G4       : V= 0.9900 pu   -7.68 deg         19.80 kV
          bus G5       : V= 0.9900 pu   -5.20 deg         19.80 kV
          bus G6       : V= 1.0100 pu    3.34 deg         20.20 kV
          bus B101     : V= 1.0396 pu  -10.23 deg        155.93 kV
          bus B102     : V= 1.0112 pu  -13.64 deg        151.68 kV
          bus B103     : V= 1.0077 pu  -13.25 deg        151.16 kV
          bus B104     : V= 1.0182 pu  -11.82 deg        152.72 kV
          bus B105     : V= 1.0317 pu  -10.99 deg        154.76 kV
          bus B106     : V= 1.0194 pu  -12.68 deg        152.91 kV
          bus B107     : V= 1.0701 pu  -16.40 deg        160.52 kV
          bus B301     : V= 1.0167 pu   -8.05 deg        386.33 kV
          bus B302     : V= 1.0148 pu   -8.31 deg        385.61 kV
          bus B303     : V= 1.0032 pu   -8.64 deg        381.22 kV
          bus B304     : V= 1.0106 pu   -8.39 deg        384.03 kV
          bus B305     : V= 1.0059 pu   -8.80 deg        382.24 kV
          bus B306     : V= 1.0134 pu   -7.68 deg        385.08 kV
          bus B307     : V= 1.0044 pu   -8.10 deg        381.67 kV
          bus B308     : V= 1.0195 pu   -6.34 deg        387.40 kV
          bus B309     : V= 1.0191 pu   -6.31 deg        387.27 kV
          bus B310     : V= 1.0412 pu   -2.29 deg        395.64 kV
          bus B311     : V= 1.0514 pu   -1.66 deg        399.54 kV
          bus B313     : V= 1.0239 pu   -6.88 deg        389.07 kV
          bus E1       : V= 1.0700 pu    0.00 deg        406.60 kV
          bus E2       : V= 1.0700 pu   -1.50 deg        406.60 kV
          bus E3       : V= 1.0700 pu   -0.75 deg        406.60 kV
 
