 
          bus G1       : V= 1.0080 pu   -3.74 deg         20.16 kV
          bus G2       : V= 1.0923 pu   -8.02 deg         21.85 kV
          bus G3       : V= 0.9900 pu   -4.05 deg         19.80 kV
          bus G4       : V= 0.9900 pu   -7.57 deg         19.80 kV
          bus G5       : V= 0.9900 pu   -5.11 deg         19.80 kV
          bus G6       : V= 1.0100 pu    3.30 deg         20.20 kV
          bus B101     : V= 1.0487 pu  -10.13 deg        157.31 kV
          bus B102     : V= 1.0247 pu  -13.48 deg        153.71 kV
          bus B103     : V= 1.0196 pu  -13.09 deg        152.95 kV
          bus B104     : V= 1.0301 pu  -11.69 deg        154.51 kV
          bus B105     : V= 1.0411 pu  -10.86 deg        156.17 kV
          bus B106     : V= 1.0346 pu  -12.55 deg        155.20 kV
          bus B107     : V= 1.0991 pu  -16.04 deg        164.87 kV
          bus B301     : V= 1.0400 pu   -8.09 deg        395.19 kV
          bus B302     : V= 1.0382 pu   -8.34 deg        394.53 kV
          bus B303     : V= 1.0218 pu   -8.62 deg        388.28 kV
          bus B304     : V= 1.0310 pu   -8.40 deg        391.80 kV
          bus B305     : V= 1.0257 pu   -8.79 deg        389.78 kV
          bus B306     : V= 1.0262 pu   -7.65 deg        389.94 kV
          bus B307     : V= 1.0166 pu   -8.05 deg        386.32 kV
          bus B308     : V= 1.0294 pu   -6.33 deg        391.17 kV
          bus B309     : V= 1.0291 pu   -6.29 deg        391.04 kV
          bus B310     : V= 1.0462 pu   -2.31 deg        397.57 kV
          bus B311     : V= 1.0545 pu   -1.67 deg        400.72 kV
          bus B313     : V= 1.0330 pu   -6.86 deg        392.52 kV
          bus E1       : V= 1.0700 pu    0.00 deg        406.60 kV
          bus E2       : V= 1.0700 pu   -1.49 deg        406.60 kV
          bus E3       : V= 1.0700 pu   -0.74 deg        406.60 kV
 
